<!DOCTYPE html>
<html>
<head>
<title> TASK 1 </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:red (241, 241, 241);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.header a.active {
  background-color:whitesmoke;
  color:black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:skyblue;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: slateblue;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:darkblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer-dark {
  padding:50px 0;
  color:black;
  background-color:skyblue;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:black;
  margin:0 8px;
  color:black;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

Resources
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="Resource/web logo.png" style="height: 100px; width: 100px;"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<img src="Resource/web logo.png" alt="Paris" style="width:50%;">

<div class="about-section">
  <h1> 𝘼𝘽𝙊𝙐𝙏 𝘾𝙊𝙈𝙋𝘼𝙉𝙔 </h1>
  <p>i-security 109 indian educational company that provide you multiple course like Ethal Hacking, Computer security, Network Security, Cloud Security, Internet of Things Security, Application Security.</p>
  <p>We also provide Live Webinars, Various Workshop on Cybersecurity, Giaving Certfiacte on course & workshop 
    Our aim is make india aware of Cybersecurity so that reduce Cybercrimes 
       </p>
</div>

<h2 style="text-align:center">𝙾𝚄𝚁 𝚃𝙴𝙰𝙼𝙼𝙴𝙼𝙱𝙴𝚁𝚂</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Resource/rushi.jpeg" style="width:60%" class="mr-3 mt-3 rounded-circle">
      <div class="container">
        <h2> Rushikesh Waghule </h2>
        <p class="title">CEO & Founder</p>
        <p>education: B.Tech in Information Technology </p>
        <p> rushiwaghule@gmail.com </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Resource/ravi.jpeg" alt="ulka jadhav" style="width:45%" class="mr-3 mt-3 rounded-circle">
      <div class="container">
        <h2> Ravi Yadav </h2>
        <p class="title">Cyber Security Expert</p>
        <p> Commond in Ethal Hacking & Cloud Security  </p>
        <p> raviyadav@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Resource/suyash.jpeg" alt="mahesh k" style="width:40%" class="mr-3 mt-3 rounded-circle">
      <div class="container">
        <h2> Suyash Shinde </h2>
        <p class="title">HR & Media Head </p>
        <p>Expert in Social Media </p>
        <p>suyashshinde@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Resource/kamlesh.jpeg" alt="John" style="width:28%" class="mr-3 mt-3 rounded-circle">
      <div class="container">
        <h2>Kamlesh Kawticwar </h2>
        <p class="title">Security Software Developer</p>
        <p>Well experienced in teaching software developing since 2 years.</p>
        <p>kamleshk@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Resource/sujit.jpeg" alt="patil.pramila" style="width:50%" class="mr-3 mt-3 rounded-circle">
      <div class="container">
        <h2> Sujit Wattamwar </h2>
        <p class="title">Educational co-ordinator</p>
        <p>3 years of experience in Teaching IOT and Android Security </p>
        <p>sujitW@rediff.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Resource/sanket.jpeg" alt="saniya shaikh" style="width:50%" class="mr-3 mt-3 rounded-circle">
      <div class="container">
        <h2> Sanket Zanwar </h2>
        <p class="title">Accounting & Business Head </p>
        <p>Co-ordinator & Manager.</p>
        <p>sanketzanwar@yahoomail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div>
<section>
  <p>
 <strong><mark style="color:darkblue;"> Vision </mark></strong>
 Our nation is facing huge threats from various countries in cyber-attacks and information thefts i-security 109 has taken a visionary initiative to curb and enervate the notoriously spreading cyber threats from various directions and dimensions
 Towards this end, i-security 109 is carrying out extensive awareness, training and education campaigns, so that the public are made aware of the dangers of the internet, and how they should be careful and avoid falling into cyber traps.
 To encourage students who would like to take up a career in cyber security.

To provide students with a hands on environment, so they can practice what they learn.

To provide opportunities towards advanced research and publishing of papers for deserving students.

To showcase to industry the environment and skills of students who are a part of the research center.

To provide a platform for industry to train their employees in cyber security.
</p></div>


<br><br>
<div>
<p>

<strong><mark style="color:darkblue;"> Mission </mark></strong>
The main mission of  i-security 109 is Safety and Security Standards is to protect our national critical infrastructure from cyber related threats.

To ensure availability of courses, each college will host one particular research. The different topics that will be conducted are:-

 National Security,

 Web Application Security,

 Networking Security,

 Mobile Security,

 Malware,

 IOT,

 Cyber Forensics,

 Social Engineering.
</p>
</section></div>

</body>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Giving Certficate</a></li>
                            <li><a href="#">High Qualified Faculty</a></li>
                            <li><a href="#">Friendly & Easy Learning</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Ethical hacking</a></li>
                            <li><a href="#">Networking Security</a></li>
                            <li><a href="#">IOT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><mark>i-security 109 :</mark></h3>
                        <p>Security is not just computer science – it’s a mindset</p>
                    </div>
                    <div class="col item social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-snapchat"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright"> i-security 109 © 2021</p>
            </div>
        </footer>
    </div>


</html>